<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСборКурьерки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСборПочты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСписокОбзвона</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.КомандаОткрытьСправку</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ЗаказыМассоваяУстановкаСтатусов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСборКурьерки</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСборПочты</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСписокОбзвона</commands>
      <commands>Catalog.Номенклатура.Command.КомандаОткрытьСправку</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыМассоваяУстановкаСтатусов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСборКурьерки</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСборПочты</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыПокупателейСписокОбзвона</commands>
      <commands>Catalog.Номенклатура.Command.КомандаОткрытьСправку</commands>
      <commands>Document.ЗаказПокупателя.Command.ЗаказыМассоваяУстановкаСтатусов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
