<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество остаток</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаЗакупа</dataPath>
			<field>ЦенаЗакупа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена закупа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура,
	Номенклатура.Артикул КАК Артикул
ПОМЕСТИТЬ втНоменклатура
ИЗ
	Справочник.Номенклатура КАК Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровОбороты.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА СУММА(СебестоимостьТоваровОбороты.КоличествоОборот) &lt;&gt; 0
			ТОГДА СУММА(СебестоимостьТоваровОбороты.СуммаОборот) / СУММА(СебестоимостьТоваровОбороты.КоличествоОборот)
		ИНАЧЕ 0
	КОНЕЦ КАК ЦенаЗакупкиСредняя
ПОМЕСТИТЬ втСебестоимость_стар
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;ПериодОтчета)},
			Регистратор,
			Номенклатура В
				(ВЫБРАТЬ
					втНоменклатура.Номенклатура КАК Номенклатура
				ИЗ
					втНоменклатура КАК втНоменклатура)) КАК СебестоимостьТоваровОбороты

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваровОбороты.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровОстатки.Номенклатура КАК Номенклатура,
	СУММА(СебестоимостьТоваровОстатки.СуммаОстаток) / СУММА(СебестоимостьТоваровОстатки.КоличествоОстаток) КАК ЦенаЗакупкиСредняя
ПОМЕСТИТЬ втСебестоимость
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			{(&amp;ПериодОтчета)},
			Номенклатура В
				(ВЫБРАТЬ
					втНоменклатура.Номенклатура КАК Номенклатура
				ИЗ
					втНоменклатура КАК втНоменклатура)) КАК СебестоимостьТоваровОстатки

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваровОстатки.Номенклатура

ИМЕЮЩИЕ
	СУММА(СебестоимостьТоваровОстатки.КоличествоОстаток) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ втОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(
			{(&amp;ПериодОтчета)},
			Номенклатура В
					(ВЫБРАТЬ
						втНоменклатура.Номенклатура КАК Номенклатура
					ИЗ
						втНоменклатура КАК втНоменклатура)
				И Склад = &amp;Склад) КАК ЗапасыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныЗакупкиСрезПоследних.Период КАК Период,
	ЦеныЗакупкиСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныЗакупкиСрезПоследних.Цена КАК Цена
ПОМЕСТИТЬ ЦеныЗакупкиСрезПоследних
ИЗ
	РегистрСведений.ЦеныЗакупки.СрезПоследних(
			{(&amp;ПериодОтчета)},
			Номенклатура В
				(ВЫБРАТЬ
					втНоменклатура.Номенклатура КАК Номенклатура
				ИЗ
					втНоменклатура КАК втНоменклатура)) КАК ЦеныЗакупкиСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ЦеныЗакупкиСрезПоследних.Период) КАК Период,
	ЦеныЗакупкиСрезПоследних.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ЦеныЗакупкиСрезПоследнихМаксимум
ИЗ
	ЦеныЗакупкиСрезПоследних КАК ЦеныЗакупкиСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныЗакупкиСрезПоследних.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныЗакупкиСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныЗакупкиСрезПоследних.Цена КАК ЦенаЗакупа
ПОМЕСТИТЬ втЦенаЗакупа
ИЗ
	ЦеныЗакупкиСрезПоследних КАК ЦеныЗакупкиСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЦеныЗакупкиСрезПоследнихМаксимум КАК ЦеныЗакупкиСрезПоследнихМаксимум
		ПО ЦеныЗакупкиСрезПоследних.Период = ЦеныЗакупкиСрезПоследнихМаксимум.Период
			И ЦеныЗакупкиСрезПоследних.Номенклатура = ЦеныЗакупкиСрезПоследнихМаксимум.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныЗакупкиСрезПоследних.Номенклатура КАК Номенклатура,
	СРЕДНЕЕ(ЦеныЗакупкиСрезПоследних.Цена) КАК ЦенаЗакупа
ПОМЕСТИТЬ втЦенаЗакупа_стар
ИЗ
	РегистрСведений.ЦеныЗакупки.СрезПоследних(
			{(&amp;ПериодОтчета)},
			Номенклатура В
				(ВЫБРАТЬ
					втНоменклатура.Номенклатура КАК Номенклатура
				ИЗ
					втНоменклатура КАК втНоменклатура)) КАК ЦеныЗакупкиСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныЗакупкиСрезПоследних.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втНоменклатура.Номенклатура КАК Номенклатура,
	втНоменклатура.Артикул КАК Артикул,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСебестоимость.ЦенаЗакупкиСредняя, 0) &lt;&gt; 0
			ТОГДА ЕСТЬNULL(втСебестоимость.ЦенаЗакупкиСредняя, 0)
		ИНАЧЕ ЕСТЬNULL(втЦенаЗакупа.ЦенаЗакупа, 0)
	КОНЕЦ КАК Себестоимость,
	ЕСТЬNULL(втОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	ЕСТЬNULL(втЦенаЗакупа.ЦенаЗакупа, 0) КАК ЦенаЗакупа
ИЗ
	втНоменклатура КАК втНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втСебестоимость КАК втСебестоимость
		ПО втНоменклатура.Номенклатура = втСебестоимость.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втОстатки КАК втОстатки
		ПО втНоменклатура.Номенклатура = втОстатки.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втЦенаЗакупа КАК втЦенаЗакупа
		ПО втНоменклатура.Номенклатура = втЦенаЗакупа.Номенклатура

УПОРЯДОЧИТЬ ПО
	Артикул</query>
	</dataSet>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Среднее(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(КоличествоОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаЗакупа</dataPath>
		<expression>Сумма(ЦенаЗакупа)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДатаВремя(1,1,1)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Склад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Склады.НайтиПоКоду("000000001")</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Себестоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаЗакупа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Артикул</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>94ef9dcc-7b0f-4120-9746-2c7733d4eedd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ОптовыйТовар</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только оптовые</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>62593b57-b320-41da-a10a-957ef3ba0527</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ОптовыйТовар</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только розничные</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>99bb1bf0-6405-4f7f-bd07-ba235babb237</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>7182afdf-1796-4463-8b8e-56b2be8e8e8e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Склад</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>dab48c3f-db9a-4c9a-b4ba-88e7a39a2f00</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Артикул</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Себестоимость</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Артикул</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>