<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураОпт</dataPath>
			<field>НоменклатураОпт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура опт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АртикулОпт</dataPath>
			<field>АртикулОпт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул опт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстатокОпт</dataPath>
			<field>КоличествоОстатокОпт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество остаток опт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	спрНоменклатура.Ссылка КАК Номенклатура,
	спрНоменклатура.Артикул КАК Артикул,
	спрНоменклатура.ОптовыйТовар КАК ОптовыйТовар,
	НоменклатураДополнительныеРеквизитыТипВязки.Значение КАК ТипВязки,
	НоменклатураДополнительныеРеквизитыЦвет.Значение КАК Цвет,
	НоменклатураДополнительныеРеквизитыРазмер.Значение КАК Размер
ПОМЕСТИТЬ втНоменклатура
ИЗ
	Справочник.Номенклатура КАК спрНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизитыТипВязки
		ПО спрНоменклатура.Ссылка = НоменклатураДополнительныеРеквизитыТипВязки.Ссылка
			И (НоменклатураДополнительныеРеквизитыТипВязки.Свойство = &amp;Производство)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизитыЦвет
		ПО спрНоменклатура.Ссылка = НоменклатураДополнительныеРеквизитыЦвет.Ссылка
			И (НоменклатураДополнительныеРеквизитыЦвет.Свойство = &amp;Цвет)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизитыРазмер
		ПО спрНоменклатура.Ссылка = НоменклатураДополнительныеРеквизитыРазмер.Ссылка
			И (НоменклатураДополнительныеРеквизитыРазмер.Свойство = &amp;Размер)
ГДЕ
	НЕ спрНоменклатура.ЭтоГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ втОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(
			{(&amp;Период)},
			Номенклатура В
				(ВЫБРАТЬ
					втНоменклатура.Номенклатура КАК втНоменклатура
				ИЗ
					втНоменклатура КАК втНоменклатура)) КАК ЗапасыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втНоменклатураОпт.Номенклатура КАК НоменклатураОпт,
	втНоменклатураОпт.Артикул КАК АртикулОпт,
	NULL КАК Номенклатура,
	втНоменклатураОпт.Артикул КАК Артикул,
	ЕСТЬNULL(втОстаткиОпт.КоличествоОстаток, 0) КАК КоличествоОстатокОпт,
	NULL КАК КоличествоОстаток
ИЗ
	втНоменклатура КАК втНоменклатураОпт
		ЛЕВОЕ СОЕДИНЕНИЕ втОстатки КАК втОстаткиОпт
		ПО втНоменклатураОпт.Номенклатура = втОстаткиОпт.Номенклатура
ГДЕ
	втНоменклатураОпт.ОптовыйТовар
	И "Выводим только те, которые указаны в похожих розничных товарах" = ""

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	NULL,
	втНоменклатураОпт.Артикул,
	втНоменклатура.Номенклатура,
	втНоменклатура.Артикул,
	NULL,
	ЕСТЬNULL(втОстатки.КоличествоОстаток, 0)
ИЗ
	втНоменклатура КАК втНоменклатураОпт
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втНоменклатура КАК втНоменклатура
		ПО втНоменклатураОпт.Номенклатура &lt;&gt; втНоменклатура.Номенклатура
			И втНоменклатураОпт.ТипВязки = втНоменклатура.ТипВязки
			И втНоменклатураОпт.Цвет = втНоменклатура.Цвет
			И втНоменклатураОпт.Размер = втНоменклатура.Размер
			И (НЕ втНоменклатура.ОптовыйТовар)
		ЛЕВОЕ СОЕДИНЕНИЕ втОстатки КАК втОстатки
		ПО (втНоменклатура.Номенклатура = втОстатки.Номенклатура)
ГДЕ
	втНоменклатураОпт.ОптовыйТовар
	И "Выводим только те, которые указаны в похожих розничных товарах" = ""

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	NULL,
	втНоменклатураОпт.Артикул,
	НоменклатураПохожиеРозничныеТовары.Номенклатура,
	НоменклатураПохожиеРозничныеТовары.Номенклатура.Артикул,
	NULL,
	ЕСТЬNULL(втОстатки.КоличествоОстаток, 0)
ИЗ
	втНоменклатура КАК втНоменклатураОпт
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ПохожиеРозничныеТовары КАК НоменклатураПохожиеРозничныеТовары
		ПО втНоменклатураОпт.Номенклатура = НоменклатураПохожиеРозничныеТовары.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ втОстатки КАК втОстатки
		ПО (НоменклатураПохожиеРозничныеТовары.Номенклатура = втОстатки.Номенклатура)
ГДЕ
	втНоменклатураОпт.ОптовыйТовар</query>
	</dataSet>
	<calculatedField>
		<dataPath>ОбщееКоличество</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общее количество</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоОстатокОпт</dataPath>
		<expression>Сумма(ЕСТЬNULL(КоличествоОстатокОпт,0))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(ЕСТЬNULL(КоличествоОстаток,0))</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщееКоличество</dataPath>
		<expression>Сумма(ЕСТЬNULL(КоличествоОстатокОпт,0)) + Сумма(ЕСТЬNULL(КоличествоОстаток,0))</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Производство</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Производство</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизиты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ПланыВидовХарактеристик.ДополнительныеРеквизиты.НайтиПоКоду("000000003")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Размер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Размер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизиты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ПланыВидовХарактеристик.ДополнительныеРеквизиты.НайтиПоКоду("000000001")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Цвет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цвет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизиты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ПланыВидовХарактеристик.ДополнительныеРеквизиты.НайтиПоКоду("000000002")</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстатокОпт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщееКоличество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>АртикулОпт</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Артикул</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>